name: Deploy to Minikube using GitHub Actions

on: [push]
  
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    name: build Node.js Docker Image and deploy to minikube
    steps:
    - name: Checkout code
      uses: actions/checkout@v5.0.0
    - name: Start minikube
      uses: medyagh/setup-minikube@master
    - name: Try the cluster !
      run: kubectl get pods -A
    - name: Build image
      run: |
          export SHELL=/bin/bash
          eval $(minikube -p minikube docker-env)
          docker build -f ./Dockerfile -t lab-kube:${{ github.sha }} .
          echo -n "verifying images:"
          docker images         
    - name: Deploy to Minikube
      run: |
          sed 's|image: "lab-kube:version"|image: "lab-kube:${{ github.sha }}"|' \
          k8s-manifest.yaml | kubectl apply -f -
    - name: Wait for deployment to be available
      run: kubectl wait --for=condition=available deployment/nodejs-app --timeout=60s
    - name: Test service URLs
      run: |
          echo "Listing all services:"
          minikube service list
          echo "Getting URL for our service:"
          minikube service nodejs-app --url
